Repository: karasunouta/karasunouta-admin-menu-folder
Catalog: languages/admin-menu-folder-*.po
Languages: ja

source: Organizes and stores various WP side menu items into folder structures (submenus).
ja: WP サイドメニューの各種メニューをフォルダー構造 (Sub Menu) 内に整理・収納するプラグイン。

source: Menu Folder Settings
ja: Menu Folder 設定

source: Add Menu Folder
ja: Menu Folder を追加

source: You do not have sufficient permissions to perform this action.
ja: この操作を行う権限がありません。

source: Move Up
ja: 上へ

source: Move Down
ja: 下へ

source: Move Left
ja: 左へ

source: Move Right
ja: 右へ

source: Edit Folder
ja: フォルダーを編集

source: Delete Folder
ja: フォルダーを削除

source: Remove Item
ja: メニュー項目を解除

source: Are you sure you want to delete this folder? Stored menu items will be restored.
ja: このフォルダーを削除してもよろしいですか ? 格納されているメニュー項目は復元されます。

source: You can store up to %d menu items per folder.
ja: 1 フォルダーあたり最大 %d 件のメニュー項目を格納できます。

source: No menu items selected
ja: メニュー項目が選択されていません

source: You can create up to %d submenu folders in Pro version.
ja: Pro 版では最大 %d 個のサブメニューフォルダーを作成できます。

source: You do not have sufficient permissions to access this page.
ja: このページにアクセスする権限がありません。

source: KU Submenu Folder Settings
ja: KU Submenu Folder 設定

source: Settings saved.
ja: 設定を保存しました。

source: Reordering is available in Pro version
ja: 並べ替えは Pro 版限定機能です

source: Reordering menu items and creating multiple folders are available in Pro version.
ja: メニュー項目の並べ替えおよび複数フォルダーの作成は Pro 版限定機能です。

source: Show link to settings page in Toolbar:
ja: ツールバーに設定ページへのリンクを表示:

source: Add settings menu to Menu Folder:
ja: Menu Folder に設定メニューを追加:

source: Do not add
ja: 追加しない

source: Add to top
ja: 先頭に追加

source: Add to bottom
ja: 末尾に追加

source: Save Changes
ja: 変更を保存

source: Settings
ja: 設定
